body {
  background-color: beige;
}
footer {
  text-align: center;
  height: 100vh;
}
#footer-logo {
  width: 2em;
  height: auto;
  margin-left: 1em;
}
#footer-logo:hover {
  transition-duration: 0.75s;
  transform: rotate(720deg) scale(1.3);
}

:root {
  --square-size: 140px;
  --img-size: calc(var(--square-size) * 0.8);
}
/* Pico CSS fixing */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px !important;
  padding-top: 40px !important;
}
h1 {
  margin-bottom: 0rem !important;
}
main {
  padding-bottom: 0rem !important;
  padding-top: 0rem !important;
}
footer {
  padding: 0rem !important;
}
.options {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.turn-promter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.restart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
/*  */
.grid {
  width: 100vw;
  height: 500px;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto) !important;
  grid-column-gap: 0px !important;
}

.square {
  width: var(--square-size);
  height: var(--square-size);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  border: 2px solid black;
  font-size: 90px !important;
  color: violet;
}

.image {
  width: var(--img-size);
  height: var(--img-size);
}

.square:nth-child(1),
.square:nth-child(2),
.square:nth-child(3) {
  border-top: none;
}

.square:nth-child(7),
.square:nth-child(8),
.square:nth-child(9) {
  border-bottom: none;
}

.square:nth-child(3n + 1) {
  border-left: none;
}

.square:nth-child(3n + 3) {
  border-right: none;
}
